{
  "name": "a-sz-ll-t-k-openapi-3-0",
  "version": "3.0.0",
  "description": "API documentation for the backend of The Transporters project",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
